x 2015-09-23 {2015.09.22} +wh_1500 Discussion questions from sources
x 2015-09-23 {2015.09.22} +mass_comm Media Briefing
x 2015-09-23 {2015.09.22} +mass_comm Read ch. 1
x 2015-09-25 {2015.09.25} +school +film_class Mis-en-scene Short Essay
x 2015-09-25 {2015.09.25} +school +film_class Mis-en-scene Short Essay
x 2015-09-25 {2015.09.25} +film_class 8 more responses
x 2015-09-27 {2015.09.27} +brewing finish bottle sterilization
x 2015-09-27 {2015.09.27} +brewing bottle marzen
x 2015-09-29 {2015.09.29} +A_LOANS call Sallie Mae about loans
x 2015-09-29 {2015.09.28} +mass_comm bring in media breifing paper
x 2015-09-29 {2015.09.29} +wh_1500 Slave Trade paper
x 2015-09-30 {2015.09.30} +A_LOANS contact registrar's office about deferrment form
x 2015-10-01 {2015.09.30} +A_LOANS fill out deferment form
x 2015-10-01 {2015.09.30} +A_LOANS submit deferrment form to sallie mae
x 2015-10-01 {2015.09.30} +A_LOANS submit deferment to navient
x 2015-10-02 {2015.10.02} +brewing go to Jasper's for choc. milk stout ingredients
x 2015-10-02 {2015.10.02} +eng_comp_II wiki 4 initial post - 200 words
x 2015-10-02 {2015.10.02} +eng_comp_II wiki 4 response - 200 words
x 2015-10-02 {2015.10.02} +psych complete the brain case studies assignment
x 2015-10-02 {2015.10.02} +psych read chapter on neuroscience
x 2015-10-02 {2015.10.02} +psych watch videos
x 2015-10-02 {2015.10.02} +film_video_society Quiz 2 Due
x 2015-10-02 {2015.10.02} +film_video_society Complete Unit 2 Module
x 2015-10-02 {2015.10.02} +film_video_society Read Phillips pp. 37-56, Ch. 2)
