x 2015-09-23 {2015.09.22} +wh_1500 Discussion questions from sources
x 2015-09-23 {2015.09.22} +mass_comm Media Briefing
x 2015-09-23 {2015.09.22} +mass_comm Read ch. 1
x 2015-09-25 {2015.09.25} +school +film_class Mis-en-scene Short Essay
x 2015-09-25 {2015.09.25} +school +film_class Mis-en-scene Short Essay
x 2015-09-25 {2015.09.25} +film_class 8 more responses
x 2015-09-27 {2015.09.27} +brewing finish bottle sterilization
x 2015-09-27 {2015.09.27} +brewing bottle marzen
x 2015-09-29 {2015.09.29} +A_LOANS call Sallie Mae about loans
x 2015-09-29 {2015.09.28} +mass_comm bring in media breifing paper
x 2015-09-29 {2015.09.29} +wh_1500 Slave Trade paper
x 2015-09-30 {2015.09.30} +A_LOANS contact registrar's office about deferrment form
x 2015-10-01 {2015.09.30} +A_LOANS fill out deferment form
x 2015-10-01 {2015.09.30} +A_LOANS submit deferrment form to sallie mae
x 2015-10-01 {2015.09.30} +A_LOANS submit deferment to navient
x 2015-10-02 {2015.10.02} +brewing go to Jasper's for choc. milk stout ingredients
x 2015-10-02 {2015.10.02} +eng_comp_II wiki 4 initial post - 200 words
x 2015-10-02 {2015.10.02} +eng_comp_II wiki 4 response - 200 words
x 2015-10-02 {2015.10.02} +psych complete the brain case studies assignment
x 2015-10-02 {2015.10.02} +psych read chapter on neuroscience
x 2015-10-02 {2015.10.02} +psych watch videos
x 2015-10-02 {2015.10.02} +film_video_society Quiz 2 Due
x 2015-10-02 {2015.10.02} +film_video_society Complete Unit 2 Module
x 2015-10-02 {2015.10.02} +film_video_society Read Phillips pp. 37-56, Ch. 2)
x 2015-10-03 {2015.10.03}  +brewing brew choc. milk stout
x 2015-10-04 {2015.10.03} +film_video_society Watch Hugo (the movie)
x 2015-10-04 {2015.10.04} +film_video_society Discussion board initial post
x 2015-10-04 {2015.10.04} +eng_comp_II Week 4 Quiz
x 2015-10-06 {2015.10.06} +film_video_society Discussion board initial response
x 2015-10-06 {2015.10.06} +intro_to_psych Watch Heather's Story
x 2015-10-06 {2015.10.06} +intro_to_psych watch video about association cortex
x 2015-10-06 {2015.10.06} +intro_to_psych watch video about Wernicke's Aphasia
x 2015-10-06 {2015.10.06} +intro_to_psych Watch/read about lobes of the brain
x 2015-10-06 {2015.10.06} +intro_to_psych watch video about Broca's Aphasia
x 2015-10-06 {2015.10.06} +intro_to_psych participate in Neurolaw discussion
x 2015-10-07 {2015.10.06} +mass_comm Media Briefing
x 2015-10-07 {2015.10.07} +eng_comp_II Watch Migrant Struggle video
x 2015-10-07 {2015.10.09} +eng_comp_II Quiz on Migrant Struggle
x 2015-10-07 {2015.10.07} +eng_comp_II Read "Sonny's Blues" by James Baldwin (pp. 250-276)
x 2015-10-07 {2015.10.07} +eng_comp_II wiki 5 initial post (200 words)
x 2015-10-07 {2015.10.09} +eng_comp_II Quiz #W5
x 2015-10-08 {2015.10.08} +eng_comp_II wiki 5 response (200 words)
x 2015-10-08 {2015.10.08} +film_video_society short essay 2 due
x 2015-10-08 {2015.10.08} +film_video_society Discussion board all responses
x 2015-10-08 {2015.10.08} +intro_to_psych participate in Neurolaw discussion - response
x 2015-10-08 {2015.10.08} +eng_comp_II Response to Migrant Struggle (400 Words)
x 2015-10-09 {2015.10.09} +eng_comp_II Short Story Paper
x 2015-10-14 {2015.10.14} +wh_1500 quiz on material through day9_notes
x 2015-10-15 {2015.10.14} +HUBSpot Get Eli my Resume
x 2015-10-15 {2015.10.14} +ENG102 wiki initial post (200 Words)
x 2015-10-15 {2015.10.14} +wh_1500 quiz on material through day9_notes
x 2015-10-15 {2015.10.15} +COM106 Quiz 3 due
x 2015-10-16 {2015.10.16} +intro_to_psych Assignment 2 (See Week 4)
x 2015-10-16 {2015.10.16} +intro_to_psych complete quiz 2
x 2015-10-16 {2015.10.15} +COM106 watch "The Bourne Ultimatum"
x 2015-10-16 {2015.10.16} +ENG102 wiki response (200 Words)
x 2015-10-18 {2015.10.17} +COM106 Discussion board initial post
x 2015-10-18 {2015.10.19} +wh_1500 Voltaire assignment (history specifically)
x 2015-10-18 {2015.10.18} +brewing move choc. milk stout to secondary
x 2015-10-19 {2015.10.19} +COM106 Discussion board initial response
x 2015-10-20 {2015.10.21} +COM106 Discussion board all responses
