x 2015-09-23 {2015.09.22} +wh_1500 Discussion questions from sources
x 2015-09-23 {2015.09.22} +mass_comm Media Briefing
x 2015-09-23 {2015.09.22} +mass_comm Read ch. 1
x 2015-09-25 {2015.09.25} +school +film_class Mis-en-scene Short Essay
x 2015-09-25 {2015.09.25} +school +film_class Mis-en-scene Short Essay
x 2015-09-25 {2015.09.25} +film_class 8 more responses
x 2015-09-27 {2015.09.27} +brewing finish bottle sterilization
x 2015-09-27 {2015.09.27} +brewing bottle marzen
x 2015-09-29 {2015.09.29} +A_LOANS call Sallie Mae about loans
x 2015-09-29 {2015.09.28} +mass_comm bring in media breifing paper
x 2015-09-29 {2015.09.29} +wh_1500 Slave Trade paper
x 2015-09-30 {2015.09.30} +A_LOANS contact registrar's office about deferrment form
x 2015-10-01 {2015.09.30} +A_LOANS fill out deferment form
x 2015-10-01 {2015.09.30} +A_LOANS submit deferrment form to sallie mae
x 2015-10-01 {2015.09.30} +A_LOANS submit deferment to navient
x 2015-10-02 {2015.10.02} +brewing go to Jasper's for choc. milk stout ingredients
x 2015-10-02 {2015.10.02} +eng_comp_II wiki 4 initial post - 200 words
x 2015-10-02 {2015.10.02} +eng_comp_II wiki 4 response - 200 words
x 2015-10-02 {2015.10.02} +psych complete the brain case studies assignment
x 2015-10-02 {2015.10.02} +psych read chapter on neuroscience
x 2015-10-02 {2015.10.02} +psych watch videos
x 2015-10-02 {2015.10.02} +film_video_society Quiz 2 Due
x 2015-10-02 {2015.10.02} +film_video_society Complete Unit 2 Module
x 2015-10-02 {2015.10.02} +film_video_society Read Phillips pp. 37-56, Ch. 2)
x 2015-10-03 {2015.10.03}  +brewing brew choc. milk stout
x 2015-10-04 {2015.10.03} +film_video_society Watch Hugo (the movie)
x 2015-10-04 {2015.10.04} +film_video_society Discussion board initial post
x 2015-10-04 {2015.10.04} +eng_comp_II Week 4 Quiz
x 2015-10-06 {2015.10.06} +film_video_society Discussion board initial response
x 2015-10-06 {2015.10.06} +intro_to_psych Watch Heather's Story
x 2015-10-06 {2015.10.06} +intro_to_psych watch video about association cortex
x 2015-10-06 {2015.10.06} +intro_to_psych watch video about Wernicke's Aphasia
x 2015-10-06 {2015.10.06} +intro_to_psych Watch/read about lobes of the brain
x 2015-10-06 {2015.10.06} +intro_to_psych watch video about Broca's Aphasia
x 2015-10-06 {2015.10.06} +intro_to_psych participate in Neurolaw discussion
x 2015-10-07 {2015.10.06} +mass_comm Media Briefing
x 2015-10-07 {2015.10.07} +eng_comp_II Watch Migrant Struggle video
x 2015-10-07 {2015.10.09} +eng_comp_II Quiz on Migrant Struggle
x 2015-10-07 {2015.10.07} +eng_comp_II Read "Sonny's Blues" by James Baldwin (pp. 250-276)
x 2015-10-07 {2015.10.07} +eng_comp_II wiki 5 initial post (200 words)
x 2015-10-07 {2015.10.09} +eng_comp_II Quiz #W5
x 2015-10-08 {2015.10.08} +eng_comp_II wiki 5 response (200 words)
x 2015-10-08 {2015.10.08} +film_video_society short essay 2 due
x 2015-10-08 {2015.10.08} +film_video_society Discussion board all responses
x 2015-10-08 {2015.10.08} +intro_to_psych participate in Neurolaw discussion - response
x 2015-10-08 {2015.10.08} +eng_comp_II Response to Migrant Struggle (400 Words)
x 2015-10-09 {2015.10.09} +eng_comp_II Short Story Paper
x 2015-10-14 {2015.10.14} +wh_1500 quiz on material through day9_notes
x 2015-10-15 {2015.10.14} +HUBSpot Get Eli my Resume
x 2015-10-15 {2015.10.14} +ENG102 wiki initial post (200 Words)
x 2015-10-15 {2015.10.14} +wh_1500 quiz on material through day9_notes
x 2015-10-15 {2015.10.15} +COM106 Quiz 3 due
x 2015-10-16 {2015.10.16} +intro_to_psych Assignment 2 (See Week 4)
x 2015-10-16 {2015.10.16} +intro_to_psych complete quiz 2
x 2015-10-16 {2015.10.15} +COM106 watch "The Bourne Ultimatum"
x 2015-10-16 {2015.10.16} +ENG102 wiki response (200 Words)
x 2015-10-18 {2015.10.17} +COM106 Discussion board initial post
x 2015-10-18 {2015.10.19} +wh_1500 Voltaire assignment (history specifically)
x 2015-10-18 {2015.10.18} +brewing move choc. milk stout to secondary
x 2015-10-19 {2015.10.19} +COM106 Discussion board initial response
x 2015-10-20 {2015.10.21} +COM106 Discussion board all responses
x 2015-10-21 {2015.10.21} +ENG102 Wiki #7 response (200 Words)
x 2015-10-21 {2015.10.21} +COM106 Short essay 3 due
x 2015-10-21 {2015.10.23} +ENG102 Wiki #7 reply (200 Words)
x 2015-10-22 {2015.10.21} +ENG102 Finish first they killed my father
x 2015-10-23 {2015.10.23} +PSY101 Classical conditioning assignment
x 2015-10-26 +HubSpot do coding exercise
x 2015-10-28 {2015.10.28} +ENG102 Wiki discussion (200 words)
x 2015-10-28 {2015.10.28} +ENG102 Read texts (poems)
x 2015-10-28 {2015.10.28} +COM106 Quiz 4 due
x 2015-10-29 {2015.10.30} +ENG102 rhythms in poetry quiz
x 2015-10-30 {2015.10.28} +COM106 watch Gravity
x 2015-10-30 {2015.10.30} +COM106 discussion board initial post
x 2015-10-30 {2015.10.30} +ENG102 Wiki response (200 words)
x 2015-10-30 {2015.10.30} +ENG102 video response (400 words)
x 2015-10-30 {2015.10.30} +PSY101 designing a demotivated workplace
x 2015-11-01 {2015.11.01} +ENG102 quiz 8
x 2015-11-01 {2015.11.01} +COM106 discussion board initial response
x 2015-11-02 {2015.11.06} +PSY101 Assignment 3
x 2015-11-03 {2015.11.03} +COM106 short essay 4
x 2015-11-03 {2015.11.03} +COM106 discussion board all responses
x 2015-11-04 {2015.11.04} +ENG102 intial discussion post (200 words)
x 2015-11-04 {2015.11.03} +ENG102 read poems
x 2015-11-04 {2015.11.04} +mass_comm exam on Blackboard
x 2015-11-06 {2015.11.06} +ENG102 Poetry Paper (2-3 Pages)
x 2015-11-06 {2015.11.06} +ENG102 discussion response (200 words)
x 2015-11-06 {2015.11.06} +PSY101 Quiz 3
x 2015-11-10 {2015.11.10} +COM106 Unit 5 Module
x 2015-11-10 {2015.11.10} +COM106 Quiz #5
x 2015-11-11 {2015.11.11} +ENG102 Wiki #10 initial post (200 words)
x 2015-11-11 {2015.11.11} +PSY101 discussion board post
x 2015-11-12 {2015.11.10} +COM106 Watch The Matrix
x 2015-11-12 {2015.11.12} +COM106 discussion initial post
x 2015-11-13 {2015.11.13} +ENG102 Wiki #10 reply (200 words)
x 2015-11-13 {2015.11.13} +PSY101 discussion board reply
x 2015-11-14 {2015.11.14} +COM106 discussion initial response
x 2015-11-15 {2015.11.15} +ENG102 quiz #10
x 2015-11-17 {2015.11.16} +COM106 discussion all responses
x 2015-11-17 {2015.11.16} +COM106 short essay #5
x 2015-11-18 {2015.11.18} +ENG102 read the rest of the play
x 2015-11-18 {2015.11.18} +ENG102 Watch video clips
x 2015-11-18 {2015.11.18} +ENG102 Wiki discussion initial post (200 words)
x 2015-11-21 {2015.11.20} +ENG102 Wiki discussion reply (200 words)
x 2015-11-22 {2015.11.22} +ENG102 #W11 quiz
x 2015-11-22 {2015.11.22} +ENG102 video quiz
x 2015-11-23 {2015.11.23} +COM106 Quiz #6
x 2015-11-23 {2015.11.23} +COM106 Unit 6 Module
x 2015-11-25 {2015.11.24} +COM106 Watch "Do The Right Thing" film
x 2015-11-25 {2015.11.25} +COM106 Discussion initial post
x 2015-11-25 {2015.11.25} +ENG102 Wiki discussion post (200 words)
x 2015-11-27 {2015.11.26} +ENG102 Wiki discussion reply (200 words)
x 2015-11-27 {2015.11.27} +COM106 Discussion initial reply
x 2015-11-28 add data disks to samba share +porygonServer
x 2015-11-28 set up cron on porygon +porygonServer
x 2015-11-29 {2015.11.29} +COM106 Discussion all replies
x 2015-11-29 {2015.11.29} +COM106 Short Essay #6
x 2015-12-03 {2015.12.02} +ENG102 Wiki #13 Discusson initial post (200 words)
x 2015-12-03 {2015.12.02} +ENG102 Read "The Ground on Which I Stand" by Sandra Shannon
x 2015-12-03 {2015.12.04} +ENG102 Wiki #13 Discusson reply (200 words)
x 2015-12-04 {2015.12.04} +PSY101 Quiz 4 Due
x 2015-12-07 {2015.12.05} +COM106 Watch "The Celluloid Closet"
x 2015-12-07 {2015.12.07} +COM106 Discussion board initial post
x 2015-12-09 {2015.12.09} +ENG102 Wiki #14 Discussion initial post. (200 words)
x 2015-12-09 {2015.12.09} +COM106 Discussion board initial reply
x 2015-12-10 {2015.12.11} +PSY101 Assignment 4: Annotated Bibliography due
